spring.neo4j.uri=neo4j+s://47066cc7.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=lineupdb7515!
logging.level.org.springframework.data.neo4j=DEBUG

# H2 Database Configuration
# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-ck4qqdl8ggls739qr600-a.oregon-postgres.render.com/lineupdb
spring.datasource.username=guilherme
spring.datasource.password=qPfG2Q6JfB3rXtJVJj2DCAWM0if5thl3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=plataforma-database-pool
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

api.security.token.secret=${JWT_SECRET:my-secret-key}